{
  "name": "autocert",
  "version": "4.0.0",
  "description": "Get a TLS options object to automagically certify your domains",
  "dependencies": {
    "acme-client": "^4.0.0"
  },
  "repository": "https://github.com/jessetane/autocert",
  "author": "jesse.tane@gmail.com",
  "license": "MIT"
}
